<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Three Column - Minimaxing by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="12u">
						
						<header id="header">
							<h1>
								<a href="#"><img src="images/2.jpg"style="position: absolute; margin-left: 0px;top:15px;" width="60" height="50" id="logo">&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is data minning zoom</a></h1>
							<nav id="nav">
								<a href="home.html" >HOME</a>
								<a href="Downloads.html">Downloads</a>
								<a href="Howtouse.html">How to use</a>
								<a href="Contactus.html" class="current-page-item">Contact us</a>
							</nav>
						</header>
					
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="3u">

						
					</div>
					<div class="6u important(collapse)">
						
						<section class="middle-content">
								<h2>Professor  leads the team</h2>
								<ul class="small-image-list">
                               <li>
									<a href="#"><img src="images/jy.jpg" alt="" class="left" /></a>
									<h4>허준영</h4>
									<p>한성대학교 컴퓨터공학과 학과장</p>
								</li>
							</ul>
							<h2>                </h2>
	                         							<h2>                </h2>
	                         														<h2>                </h2>
							<h2>Who are you guys?</h2>
							<ul class="small-image-list">
								<li>
									<a href="#"><img src="images/kh.jpg" alt="" class="left" /></a>
									<h4>박광희</h4>
									<p>한성대학교 컴퓨터공학과 10학번</p>
								</li>
								<li>
									<a href="#"><img src="images/sw2.jpg" alt="" class="left" /></a>
									<h4>이승우</h4>
									<p>한성대학교 컴퓨터공학과 10학번</p>
								</li>
								<li>
									<a href="#"><img src="images/jh.jpg" alt="" class="left" /></a>
									<h4>이재호</h4>
									<p>한성대학교 컴퓨터공학과 10학번</p>
								</li>
								<li>
									<a href="#"><img src="images/lh.jpg" alt="" class="left" /></a>
									<h4>이현</h4>
									<p>한성대학교 컴퓨터공학과 10학번</p>
								</li>
								<li>
									<a href="#"><img src="images/hs.jpg" alt="" class="left" /></a>
									<h4>한흥석</h4>
									<p>한성대학교 컴퓨터공학과 10학번</p>
								</li>
							</ul>

						</section>
					
					</div>
					<!--
					<div class="3u">

						<section>
							<h2>Professor HEO Jun-YEOUNG leads the team</h2>
							<ul class="small-image-list">
								
							</ul>
						</section>
					-->
						

					</div>
				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="8u">
						
						
					</div>
					
				</div>
				
			</div>
		</div>
	</body>
</html>