<!DOCTYPE HTML>

<html>
	<head>
		<title>Two Column 2 - Minimaxing by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="12u">
						
						<header id="header">
							<h1>

								<a href="#"><img src="images/2.jpg"style="position: absolute; margin-left: 0px;top:15px;" width="60" height="50" id="logo">&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is data minning zoom</a></h1>
							<nav id="nav">
									<a href="home.html">HOME</a>
								
								<a href="Downloads.html"  class="current-page-item">Downloads</a>
								<a href="Howtouse.html">How to use</a>
								<a href="Contactus.html">Contact us</a>
							</nav>
						</header>
					
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row main-row">
					
					<div class="8u important(collapse)">

						<section class="right-content">
							
<section>
							<h3>Downloads</h3>
<p>							
To download the application please follows this link&nbsp;: &nbsp;<a href="https://github.com/DMZproject/DMZ">Download page</a> </p>

</section>


<section>
<h3> Changes in version 2.15.3.24 </h3>
<li>xml (store,load) possible</li>
</section>

<section>
<h3>Changes in version 2.14.12.16</h3>
<li>Some minor bug in setup were fixed.</li>

</section>


<section>
	<h3>Changes in version 2.14.10.14</h3>
<li>Some bugs were fixed.</li>


</section>

<section>

<h3>Changes of version 2.13.03.27</h3>
<li>UI changed..</li>

</section>
						</section>
					
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>