<!DOCTYPE HTML>


<html>
	<head>


		
		<title>Yangmal</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

	</head>
	<body>
		<div id="header-wrapper">
			<div class="container">
				<div class="row">                
					<div class="12u">
						
						<header id="header">
							<h1>

<a href="#"><img src="images/2.jpg"style="position: absolute; margin-left: 0px;top:15px;" width="60" height="50" id="logo">&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is data minning zoom</a></h1>
							
							<nav id="nav">
								<a href="home.html" class="current-page-item">HOME</a>
								
								<a href="Downloads.html">Downloads</a>
								<a href="Howtouse.html">How to use</a>
								<a href="Contactus.html">Contact us</a>
							</nav>
						</header>
					
					</div>
				</div>
			</div>
		</div>
		
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="4u">
						
						<section>

							<h2>Welcome to DMZ!</h2>
							<p> <strong>DMZ</strong> - is free opensource educational software
							<a href="#"><img src="images/pn.jpg"style="position: absolute; margin-left: -300px;top:170px;" width="1250" height="1400" id="logo"></a></h1>
 						</section>
					<section>

							<h2>!</h2>

 						</section>
 						<section>

							<h2>!</h2>

 						</section>
 						<section>

							<h2>!</h2>

 						</section>
 						<section>

							<h2>!</h2>

 						</section>
					</div>
					<div class="4u">
					<!--
						<section>
							
							<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is program?</h2>
							<a href="#"><img src="images/5.jpg" width="350" height="220" id="logo"></a></h1>

						</section>
					-->
					</div>
							<!--<div class="4u">
							  
								<section>
									<h2>why?</h2>
									<a href="#"><img src="images/what.jpg"style="position: absolute; margin-left: -100px;top:200px;" width="550" height="250" id="logo"
										style="position: absolute; margin-left: 10px;top:290px;"></a></h1>

								</section>
                       
							</div>
				-->
		
		
	</body>
</html>
